<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TourAgentBDModelContainer" CdmEntityContainer="TourAgentBDEntities">
    <EntitySetMapping Name="Actives">
      <EntityTypeMapping TypeName="TourAgentBDModel.Active">
        <MappingFragment StoreEntitySet="Active">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TourAgentBDModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clientImage" ColumnName="clientImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TourAgentBDModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="TourAgentBDModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="kolvo" ColumnName="kolvo" />
          <ScalarProperty Name="tourID" ColumnName="tourID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourAgentBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourAgentBDModel.Tour">
        <MappingFragment StoreEntitySet="Tours">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tourPhoto" ColumnName="tourPhoto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="departureDate" ColumnName="departureDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="activeID" ColumnName="activeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="TourAgentBDModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>